{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://media.aplayworld.in/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
